VITE_SUPABASE_URL=https://wuzropprhzffzaxvtokc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1enJvcHByaHpmZnpheHZ0b2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDQ5NjQsImV4cCI6MjA1NTc4MDk2NH0.FUNucDHZa4JdTFAoBeheTfpkRhsvWAYxhYiNY-CnlOQ
        